
custom.rhdg.cache.name = clustered
custom.rhdg.health.check.host = 127.0.0.1:9990


# Native Keys of API. With this keys is possible to send the properties file as parameter in ConfigurationBuilder. See (configurationBuilder.withProperties(file properties);)
infinispan.client.hotrod.connect_timeout = 5000
infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.max_retries = 5
infinispan.client.hotrod.server_list = datagrid-service:11222
server.port=8081
